[bumpversion]
current_version = 1.0.0-alpha.2
commit = False
tag = False
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[^\+]+))?
serialize =
    {major}.{minor}.{patch}-{release}

[bumpversion:file:setup.py]
[bumpversion:file:docs/conf.py]
